{
  "$schema": "https://json.schemastore.org/angular-cli.json",
  "version": 1,
  "defaultProject": "employee-availability-frontend",
  "projects": {
    "employee-availability-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/employee-availability-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "employee-availability-frontend:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
